Library
  signature GRADER

  functor TrivialGrader
  functor ProdGrader2
  functor ProdGrader3
  functor ProdGrader4
  functor ProdGrader5
  functor ProdGrader6
  functor ProdGrader7
  functor ProdGrader8
  functor ProdGrader9

  functor BucketGrader
  functor EquivGraderBucket
  functor EquivGrader

  functor BucketGraderList
  functor EquivGraderBucketList
  functor EquivGraderList

  functor ConditionalPreamble
  functor Preamble

  structure FormatUtil
is
  $/basis.cm
  $SMACKAGE/typeclasses/v1/sources.cm
  $SMACKAGE/numbers/v1/sources.cm

  GRADER.sig

  TrivialGrader.fun
  prod (
    ProdGrader2.sml
    ProdGrader3.sml
    ProdGrader4.sml
    ProdGrader5.sml
    ProdGrader6.sml
    ProdGrader7.sml
    ProdGrader8.sml
    ProdGrader9.sml
  )

  output/output.cm
  $SMACKAGE/result/v1/sources.cm

  GeneralizedBucketGrader.fun
  BucketGrader.fun
  EquivGraderBucket.fun
  EquivGrader.fun

  ConditionalPreamble.fun
  Preamble.fun

  FormatUtil.sml
