Library
  signature GRADER

  structure TrivialGrader
  functor ProdGrader2
  functor ProdGrader3
  functor ProdGrader4
  functor ProdGrader5
  functor ProdGrader6
  functor ProdGrader7
  functor ProdGrader8
  functor ProdGrader9

  signature OUTPUT
  functor EquivGrader

  structure FormatUtil
is
  $/basis.cm
  $SMACKAGE/typeclasses/v1/sources.cm
  $SMACKAGE/numbers/v1/sources.cm

  GRADER.sig

  TrivialGrader.sml
  prod (
    ProdGrader2.sml
    ProdGrader3.sml
    ProdGrader4.sml
    ProdGrader5.sml
    ProdGrader6.sml
    ProdGrader7.sml
    ProdGrader8.sml
    ProdGrader9.sml
  )

  output/output.cm
  $SMACKAGE/result/v1/sources.cm
  EquivGrader.fun

  FormatUtil.sml
